@searchlog =              
    EXTRACT TCS_ID int,    
            street_name string,
            midblock_route string,
            side1_route string,
            side2_route string,
            activation_date DateTime,
            latitude double,
            longitude double,
            count_date DateTime,
            vehicle_volume int,
            pedestrian_volume int
    FROM "/assign5data/rawdata.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

@query1 =
    SELECT
    Convert.ToInt32([count_date].DayOfWeek) + 1 AS day_of_week,
    (vehicle_volume + pedestrian_volume) AS traffic_volume
    FROM @searchlog;

@query2 = 
    SELECT 
    day_of_week, SUM(traffic_volume) AS total_traffic_volume
    FROM @query1
    GROUP BY day_of_week;

OUTPUT @query2
    TO "/output/query4result.csv"
    USING Outputters.Csv(outputHeader: true);