@searchlog =              
    EXTRACT TCS_ID int,    
            street_name string,
            midblock_route string,
            side1_route string,
            side2_route string,
            activation_date DateTime,
            latitude double,
            longitude double,
            count_date DateTime,
            vehicle_volume int,
            pedestrian_volume int
    FROM "/assign5data/rawdata.csv"
    USING Extractors.Csv(encoding: Encoding.UTF8,skipFirstNRows:1);

@query4 =
    SELECT
    street_name,
    Convert.ToInt32([count_date].DayOfWeek) + 1 AS day_of_week,
    vehicle_volume,
    pedestrian_volume
    FROM @searchlog;

@query5 = 
    SELECT 
    street_name, day_of_week,
    SUM(vehicle_volume + pedestrian_volume) AS traffic_volume
    FROM @query4
    GROUP BY street_name, day_of_week;

OUTPUT @query5
    TO "/output/test-result.csv"
    USING Outputters.Csv(outputHeader: true);